
spring.datasource.url=jdbc:mariadb://localhost:3307/depgirpro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CL

security.jwt.expiration-in-minutes=30
security.jwt.key-size-bits=256

springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
#spring.mail.password=compañeros acá va la contraseña de aplicacion de la cuenta de google
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
#spring.mail.default.from=acá va el correo que enviará el correo de verificacion a los usuarios.
